webdriver.driver=chrome
serenity.take.screenshots.for.tasks=after_each_step
#serenity.take.screenshots.for.interactions=disabled
serenity.take.screenshots.for.questions=for_failures
serenity.use.unique.browser=true